# hadoop-examples

./: README.md
HadoopCustomKeyWritableExample/: pom.xml
HadoopCustomKeyWritableExample/src/main/java/com/javadeveloperzone/: GeoLocationWritable.java  PassengerRushAnalysisDriver.java  PassengerRushMapper.java  PassengerRushReducer.java
HadoopCustomOutputFormatExample/: pom.xml
HadoopCustomOutputFormatExample/src/main/java/com/javadeveloperzone/: CustomOutputFormatDriver.java  WordCountLineRecordWriter.java  WordCountMapper.java  WordCountOutputFormat.java  WordCountReducer.java
HadoopCustomValueWritableExample/: pom.xml
HadoopCustomValueWritableExample/src/main/java/com/javadeveloperzone/: FamilyMapper.java  FamilyReducer.java  HadoopCustomWritableDriver.java
HadoopCustomWritableExample/src/main/java/com/javadeveloperzone/: FamilyWritable.java
MapReduceDebugExample/: multiple_outputformat_example_input.txt  pom.xml
MapReduceDebugExample/src/main/java/com/javadeveloperzone/: MultipleOutputsDebugDriver.java  MultipleOutputsMapper.java
MultipleOutputFormatCompressionExample/: pom.xml
MultipleOutputFormatCompressionExample/src/main/java/com/javadeveloperzone/: MultipleOutputsMapper.java
MultipleOutputFormatExample/: pom.xml
MultipleOutputFormatExample/src/main/java/com/javadeveloperzone/: CheckFiles.java  JavaDevCrawler.java  JavaDevCrawlerOne.java  MultipleOutputsMapper.java
MultipleOutputsExample/src/main/java/com/javadeveloperzone/: MultipleOutputsDriver.java
MultipleOutputsMultipleCompressionExample/: pom.xml
MultipleOutputsMultipleCompressionExample/src/main/java/com/javadeveloperzone/: BZipOutputFormat.java  DeflateOutputFormat.java  LzoOutputFormat.java  MultipleCompressionLineRecordWriter.java  MultipleOutputsMapper.java  MultipleOutputsMultipleCompressionDriver.java
ReadWriteHDFSExample/: pom.xml
(+1 files in other folders)
